.grid-container {
    text-align: center;
    display: grid;
    place-content:center;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
    margin-top: calc(max(10rem, 10vh));
    
    //outline: 2px solid lightgreen;

    p:not([class]){
        max-width: 50ch;
    }

    @media (min-width: 45rem) {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
       // outline: 2px solid lightblue;
    }
}